@import '../node_modules/normalize.css/normalize.css'

body
	font-family: 'Open Sans', 'sans-serif', '微軟正黑體', 'Ping-Fang'

a
	text-decoration: none
	color: #000
	&:active, &:visited
		color: #000

*
 box-sizing: border-box	

input
	outline: 0

ul, li
	margin: 0
	padding: 0
	list-style: none



