@import '_default'

.vue-slot
	.side-menu
		h6 
			margin: 20px 0 10px
		li 
			margin: 3px 0

		a 
			display: inline-block
			font-size: 13px
			color: #000
			padding: 5px 10px
			background-color: #efefef

			&:hover
				background-color: darken(#efefef, 10%)