@import '_default'

body
	font-family: 'Open Sans', 'sans-serif', '微軟正黑體', 'Ping-Fang'

a
	text-decoration: none
	&:active, &:visited
		color: #000

*
 box-sizing: border-box	

#app 
	// padding: 10px 40px

ul, li
	margin: 0
	padding: 0
	list-style: none

.form
	ul 
		margin-top: 30px
		li 
			margin: 10px 0

.vue-tab
	max-width: 580px
	margin: auto
	// padding: 20px 0
	background-color: #a0bed0
	font-family: 'Gudea', sans-serif

.tab-list
	display: flex
	width: 100%
	text-align: center

	li 
		width: 25%
		font-size: 18px
		a 
			position: relative
			display: block
			padding: 10px 5px

			&:after 
				content: ""
				position: absolute
				display: block
				width: 100%
				height: 2px
				background-color: #ddd
				left: 0
				bottom: 0
				transition: all .35s ease

			&.current, &:hover
				color: lightblue
				&:after 
					width: 0
					left: 50%
					transition: all .35s ease

			&.current
				background-color: darken(#a0bed0, 15%)

.tab-content
	> div 
		padding: 15px 20px
		background-color: darken(#a0bed0, 15%)

.vue-slot
	.side-menu
		h6 
			margin: 20px 0 10px
		li 
			margin: 3px 0

		a 
			display: inline-block
			font-size: 13px
			color: #000
			padding: 5px 10px
			background-color: #efefef

			&:hover
				background-color: darken(#efefef, 10%)