@import '_default'

.vue-tab
	max-width: 580px
	margin: auto
	// padding: 20px 0
	background-color: #a0bed0
	font-family: 'Gudea', sans-serif

.tab-list
	display: flex
	width: 100%
	text-align: center

	li 
		width: 25%
		font-size: 18px
		a 
			position: relative
			display: block
			padding: 10px 5px

			&:after 
				content: ""
				position: absolute
				display: block
				width: 100%
				height: 2px
				background-color: #ddd
				left: 0
				bottom: 0
				transition: all .35s ease

			&.current, &:hover
				color: lightblue
				&:after 
					width: 0
					left: 50%
					transition: all .35s ease

			&.current
				background-color: darken(#a0bed0, 15%)

.tab-content
	> div 
		padding: 15px 20px
		background-color: darken(#a0bed0, 15%)

//practice 2
.tabs 
	max-width: 580px
	margin: 50px auto
	ul 
		display: flex
		border-bottom: 1px solid #ddd
		li 
			a 
				display: inline-block
				position: relative
				padding: 8px 15px
				color: #aaa

				&:after 
					content: ""
					display: block
					position: absolute
					width: 100%
					height: 1px
					left: 0
					bottom: -1px
					opacity: 0

				&.is-active
					color: orange

					&:after 
						opacity: 1
						background-color: orange

				&:hover
					color: #333

					&:after 
						opacity: 1
						background-color: #333

				
	.tab-detail
		margin-top: 15px